[gd_scene load_steps=4 format=3 uid="uid://dga0elk6tlecb"]

[ext_resource type="Texture2D" uid="uid://duuklx8d6cdcp" path="res://world/station/station.png" id="1_34rvf"]
[ext_resource type="Script" uid="uid://cxsqcp7fv0e8m" path="res://world/station/station.gd" id="1_fkjaq"]
[ext_resource type="PackedScene" uid="uid://b7t8pali5iwt4" path="res://bus/bus.tscn" id="2_a8tip"]

[node name="Station" type="Node2D"]
script = ExtResource("1_fkjaq")
bus_scene = ExtResource("2_a8tip")

[node name="Station" type="Sprite2D" parent="."]
texture = ExtResource("1_34rvf")
